<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dimogo.open.mustang</groupId>
    <artifactId>mustang</artifactId>
    <packaging>pom</packaging>
    <version>${mustang.version}</version>
    <modules>
        <module>myjobs</module>
    </modules>
    <properties>
        <mustang.version>1.0</mustang.version>
    </properties>

</project>