<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mustang</artifactId>
        <groupId>com.dimogo.open.mustang</groupId>
        <version>1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.7</version>

    <artifactId>batchconsole</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dimogo.open.mustang</groupId>
            <artifactId>myjobs</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.dimogo.open.mustang</groupId>
            <artifactId>hello-jar</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>